using Raylib_cs;

class Program
{
    public static void Main(string[] args)
    {
        Raylib.InitWindow(1280, 720, "Survivors");
        Raylib.InitAudioDevice();

        using Game game = new Game();

        Font font = Raylib.GetFontDefault();
        while (!Raylib.WindowShouldClose())
        {
            Raylib.BeginDrawing();
            Raylib.ClearBackground(Color.Black);
            game.Update();

            Raylib.DrawFPS(20, 20);

            Raylib.EndDrawing();
        }

        game.Dispose();
        Raylib.CloseAudioDevice();
        Raylib.CloseWindow();
    }
}

// TODO:  заменить ModRegistry на статический класс

// TODO: проверить что здоровье не может стать меньше нуля или больше максимального

/*
 *
 * делать то на что хватает ума, лучше хоть что-то сделать. все что хочется сделать не получится, пока не хватает знаний
 *
 *
 *
 * Сделать в WeaponConfig  параметр attackSound, если не нулл то проигрывать
 *
 * SWING-анимаций
 * SHIELD-анимации
 * Враги обходят стены
 *
 * Пауза. Разделить системы на две части, одна работает независимо от паузы, другая только если нет паузы
 *
 * Система достижений через шину событий
 *
 *
 * Общий компонент с модификаторами.
 *
 * Внести модификаторы в оружие
 *
 * Типы оружия:
 *
 * Ближнее.
 *
 * Стрелы.
 * Стрелы сквозные.
 * Стрелы сквозные с отражением от стен.
 *

 * сделать систему которая может добавлять случайный статус эффект к оружию


 
 * Посохи. Фаерболы.
 *
 * Карты. Касты кругов
 *
 * лазер но работающий как пуля ( !!! BulletWeapon не использовать). выпускает несколько пуль
 * для каждой берем нормаль скорости и рисуем по этому направлению линию
 * если линия попадает в стену ограничиваем до стены. разлом луча с отражением не делать
 * наносим урон по таймеру
 * как и у лука, есть модификатор отражения. Если основная пуля врезается в стену
 * и есть отражение, то меняем направление по нормали. Для врагов лазер всегда сквозной.
 *
 * круговой лазер ограничен стеной


Смысл в том, чтбоы создать базовый набор оружий, а не все возможные.
Нужно сделать базовый костяк


 
 * Бумеранги
 *
 * Вращающееся вокруг игрока.
 *
 *
 *
 * так как вынесли модификаторы, можно сделать для врагов отдельные компоненты которые будут управлять оружием
 *
 * */

/*

MODIFIERS:

moveFactor
animTimeFactor

attackSpeedFactor
detectRadiusFactor

bulletSpeedFactor

damageGiveFactor
damageTakeFactor

lootRadiusFactor
lootIncomeFactor

dropFactor
*/
