using Raylib_cs;

class Program
{
    public static void Main(string[] args)
    {
        Raylib.InitWindow(1280, 720, "Survivors");
        Raylib.InitAudioDevice();

        using Game game = new Game();

        Font font = Raylib.GetFontDefault();
        while (!Raylib.WindowShouldClose())
        {
            Raylib.BeginDrawing();
            Raylib.ClearBackground(Color.Black);
            game.Update();

            Raylib.DrawFPS(20, 20);

            Raylib.EndDrawing();
        }

        game.Dispose();
        Raylib.CloseAudioDevice();
        Raylib.CloseWindow();
    }
}

/*
 *      делать то на что хватает ума, лучше хоть что-то сделать. все что хочется сделать не получится, пока не хватает знаний
 *
 *
 *      SWING-анимаций
 *      SHIELD-анимации
 *      Дополнительные статус эффекты.
 *      Поиск игрока по его entity
 *      Враги обходят стены
 *
 *      Пауза
 *      Система достижений через шину событий
 *

 		Можно сделать так что в списке оружия игрока хранятся пары из оружия и его entity, который может содержать дочернее оружие
 		при изменении скорости оружия находим все аниматоры заданных entity и меняем их скоростьь 

 		в случае если спрайт атаки зашит в объект, то добавляем собственный объект как дочерний
 		в нем меняем скейл аниматора и в конце анимации возвращаем на обычный

 		такой же подход для щитов

 		плюс скорости анимаций для шагов меняются в зависимости от скейла скорости
 		сделать в аниматоре переменнуб скорости  
 *
 *
 *      Типы оружия, кроме стандартных
 *
 *      Стрела прошивает всех врагов насквозь
 *      Стрела отскакивает от стен
 *      Лазер через рейкаст
 *      Мечи вращаются вокруг игрока
 *      Щит отражающий стрелы во врагов
 		
 *
 * */
